<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hugh Mundell - One Jah, One Aim, One Destiny</title>
</head>
<body>
    <style>
        body{
            background-image: url("../imagens/republic-of-mali-flag-themes-idea-design-15871056257FD.jpg");
        }
        #video-conteiner{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #imagem-voltar{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #voltar{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <div id="video-conteiner">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/lek1fSlLn4U" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br>
    <div id="voltar">
    <a href="https://www.youtube.com/watch?v=lek1fSlLn4U" target="_blank" rel="external">Veja no YouTube</a>
    </div>
    <br>
    <div id="imagem-voltar">
        <a href="../index.html" rel="_internal"><img src="../imagens/Chrisbanks2-Cold-Fusion-Hd-Navigation-2.128.png" alt="voltar"></a>
    </div>    
</body>
</html>